upstream django { # name of our web image
    server djangoapp:8000; # default django port
}


server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX
    #server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
    location /db/ {
        alias /opt/services/djangoapp/db/;
    }

}